<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerdiv{
            height: 200px;width: 300px;border: 4px solid blue;
            perspective: 800px; margin: 200px;
        }
        .innerdiv{
            height: 200px;width: 300px;
            position: relative;
            transform-style: preserve-3d;
            
        }
        .outerdiv .innerdiv{animation: data 5s; animation-fill-mode: forwards; animation-iteration-count: infinite;}

        .front, .back{position: absolute;height: 100%; width: 1005;backface-visibility: hidden;}
        .back{
            background:orange; transform: rotateY(180deg);
        }
        @keyframes data {
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(180deg);}
            
        }
        
    </style>
</head>
<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <div class="front"><img src="./89445ff2-5d02-49a3-bfca-310b295993c2.jfif" height="200px" width="300px"></div>
            <div class="back">
                <h2>This is rahul</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing </p>
            </div>
        </div>
    </div
    
</body>
</html>